{
    "value0": {
        "Version": 2,
        "Count": 33,
        "Name": "EnvironmentIrradiance",
        "UUID": 62628538507019796,
        "AssetType": 6,
        "Name": "Shadow",
        "UUID": 149200474267540403,
        "AssetType": 6,
        "Name": "Batch2D",
        "UUID": 215821167344163663,
        "AssetType": 6,
        "Name": "BRDFLUT",
        "UUID": 390129680160294273,
        "AssetType": 6,
        "Name": "Debanding",
        "UUID": 442387823312559066,
        "AssetType": 6,
        "Name": "FilmicGrain",
        "UUID": 2110499764599486797,
        "AssetType": 6,
        "Name": "//Assets/Meshes/Fox.glb",
        "UUID": 2175209012541034445,
        "AssetType": 9,
        "Name": "DepthPrePassAnim",
        "UUID": 3012929344601708012,
        "AssetType": 6,
        "Name": "Batch2DLine",
        "UUID": 4080393534638901592,
        "AssetType": 6,
        "Name": "EnvironmentMipFilter",
        "UUID": 4478406600223281591,
        "AssetType": 6,
        "Name": "CreateEnvironmentMap",
        "UUID": 4611956598718938931,
        "AssetType": 6,
        "Name": "SSAOBlur",
        "UUID": 4744219502654233675,
        "AssetType": 6,
        "Name": "Particle",
        "UUID": 6692078439425756959,
        "AssetType": 6,
        "Name": "ForwardPBR",
        "UUID": 6743711709767387997,
        "AssetType": 6,
        "Name": "SSAO",
        "UUID": 6927876948520990132,
        "AssetType": 6,
        "Name": "ToneMapping",
        "UUID": 7672296441171995479,
        "AssetType": 6,
        "Name": "DepthPrePassAlpha",
        "UUID": 8744624454575399846,
        "AssetType": 6,
        "Name": "Grid",
        "UUID": 9526114685260399328,
        "AssetType": 6,
        "Name": "ShadowAlpha",
        "UUID": 9931546079595387369,
        "AssetType": 6,
        "Name": "FXAA",
        "UUID": 10316455004034523856,
        "AssetType": 6,
        "Name": "FinalPass",
        "UUID": 11039093005873340339,
        "AssetType": 6,
        "Name": "Batch2DPoint",
        "UUID": 11332590888393998843,
        "AssetType": 6,
        "Name": "Text",
        "UUID": 12439052702593084909,
        "AssetType": 6,
        "Name": "DepthPrePassAlphaAnim",
        "UUID": 13155141385389786614,
        "AssetType": 6,
        "Name": "DepthPrePass",
        "UUID": 13878492212877328403,
        "AssetType": 6,
        "Name": "ForwardPBRAnim",
        "UUID": 14378999982109216699,
        "AssetType": 6,
        "Name": "DepthOfField",
        "UUID": 15365295454723181449,
        "AssetType": 6,
        "Name": "ShadowAnimAlpha",
        "UUID": 16141998430396363866,
        "AssetType": 6,
        "Name": "Skybox",
        "UUID": 16729075665340693484,
        "AssetType": 6,
        "Name": "ChromaticAberation",
        "UUID": 17098906079543105159,
        "AssetType": 6,
        "Name": "Sharpen",
        "UUID": 17107441918897750105,
        "AssetType": 6,
        "Name": "Bloom",
        "UUID": 17354448108720353315,
        "AssetType": 6,
        "Name": "ShadowAnim",
        "UUID": 17823054803911582917,
        "AssetType": 6
    }
}